	

<!DOCTYPE HTML>
<html>
	<head>
		<title>Pruebas html</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
Hola

	</body>
</html>


